{
  "name": "movie_api",
  "version": "1.0.0",
  "description": "Desafio back-end de trainee da Comp Jr.",
  "main": "./src/index.js",
  "scripts": {
    "serve": "nodemon --exec babel-node ./src/index.js"
  },
  "author": "Otavio Jr.",
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "nodemailer": "^6.7.0",
    "nodemailer-express-handlebars": "^4.0.0",
    "slugify": "^1.6.1",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@types/swagger-ui-express": "^4.1.3",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "nodemon": "^2.0.14"
  }
}
